@import 'common'

input,
button,
textarea
  +font-smoothing(antialiased)

.black-button
  display: inline-block
  +avant-garde
  text-decoration: none
  color: white
  background-color: black
  text-align: center
  padding: 15px 30px
  font-size: 13px
  line-height: 1
  cursor: pointer
  border: none
  +transition(background-color 0.25s, color 0.25s)
  &:visited
    color: white
  &:focus,
  &:hover
    outline: none
    background-color: transparent
    color: white
    background-color: $purple

.white-button
  @extend .black-button
  background-color: transparent
  border: 2px solid black
  color: black
  &:hover
    background-color: white
    color: $purple
    border-color: $purple

.button--block
  display: block
  width: 100%
  margin: 10px 0

.bordered-input
  +appearance(none)
  margin: 0
  padding: 10px
  border: 2px solid $gray
  +border-radius(0)
  +box-shadow(none)
  font-size: 16px
  background-color: transparent
  +transition(gray 0.25s)
  +garamond
  &:focus,&:active
    border-color: $purple
    outline: none
    +transition(border-color 0.5s)

.stacked-form
  margin: 40px 0
  > label
    display: block
    margin: 5px 0
  > input
    display: block
    margin-bottom: 20px
    width: 100%

.avant-garde-label
  +avant-garde()
  display: block
  font-size: 11px

.check-box
  margin: 5px 0
  user-select: none
  label
    &:hover
      color: $purple

.check-box-container
  padding: 10px
  border-top: solid 1px $gray
  border-bottom: solid 1px $gray
  margin: 20px 0
