@import 'common'

#error_explanation
  margin-left: 10px
  .error-list
    margin-bottom: 25px
    color: $purple

.edit-title
  font-size: 18px
  margin: 20px 0

.info
  text-align: center
  font-size: 20px
  margin: 20px 0
  span
    color: #ccc
    &:hover
      color: $purple

.member-list
  width: 100%
  margin: 20px 0
.member-list-item
  width: 100%
  display: block
  border-top: 2px solid $gray
  padding: 10px
  +clearfix()
  color: black
  font-weight: bold
  &:last-child
    border-bottom: 2px solid $gray
  &:hover
    background-color: $gray
    color: $purple
  &:after
    content: ''
    float: right
    width: 12px
    height: 18px
    background-image: $chevron-right
  &.inactive
    color: $gray

#comment-form
  h2
    +avant-garde()
    font-size: 13px
    margin: 10px 0
  h2,
  h3
    text-align: center
  textarea
    width: 100%
    height: 90px
    margin: 20px 0

// For D3
svg#d3vis
  position: absolute
  left: 0
  top: 0
